NEXTAUTH_SECRET=EW6ck4QrVjVvsDqnqxQ30bW+i9HxgOFJhZa7bTPk1FY=
DATABASE_URL=postgres://default:e5SfwD0ndhJQ@ep-sweet-smoke-a458adox.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require
TINYMCE_API_KEY=26m8cpybqra3ykmysf6os45jtq53jucghnmq7ujg4livpqg5